# library

./: pom.xml
src/main/java/com/home/controller/: bookController.java  centerController.java  lendController.java  readerController.java
src/main/java/com/home/dao/: AdminDao.java  AdminDao.xml  BookDao.java  BookDao.xml  CategoryDao.java  CategoryDao.xml  LendInfoDao.java  ReaderDao.java  ReaderDao.xml
src/main/java/com/home/entity/: Admin.java  Book.java  Category.java  LendInfo.java  Reader.java
src/main/java/com/home/service/: AdminService.java  BookService.java  CategoryService.java  LendService.java  ReaderService.java
src/main/java/com/home/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LendServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alterPwd.jsp  frontIndex.jsp  index.jsp  listDisBack.jsp  listDisBackAdmin.jsp  login.jsp  readerIndex.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  bookType.jsp  editBook.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/reader/: addReader.jsp  changeReader.jsp
src/main/webapp/WEB-INF/jsp/type/: addBookType.jsp
